<Properties MonoDevelop.MonoMac.LastXamMacNagTime="3/27/2015 3:15:30 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="fuzzeh/Program.cs">
    <Files>
      <File FileName="fuzzeh/Program.cs" Line="2" Column="1" />
      <File FileName="fuzzeh/FuzzyLogic.cs" Line="1" Column="1" />
      <File FileName="fuzzeh/Rule.cs" Line="1" Column="1" />
      <File FileName="fuzzeh/IFuzzyOperators.cs" Line="1" Column="1" />
      <File FileName="fuzzeh/ZadehOperators.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>