<Properties StartupItem="fuzzeh/fuzzeh.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="fuzzeh/Rule.cs">
    <Files>
      <File FileName="fuzzeh/Program.cs" Line="35" Column="21" />
      <File FileName="fuzzeh/FuzzyLogic.cs" Line="71" Column="1" />
      <File FileName="fuzzeh/Rule.cs" Line="148" Column="1" />
      <File FileName="fuzzeh/LinguisticTerm.cs" Line="20" Column="22" />
      <File FileName="fuzzeh/TermSet.cs" Line="15" Column="29" />
      <File FileName="fuzzeh/IFuzzyLogicContext.cs" Line="5" Column="37" />
      <File FileName="fuzzeh/IFuzzyOperators.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>